<?xml version="1.1"?>
<!DOCTYPE Tabula_Rasa>
<Algorithme>
  <nom>afficherTableau</nom>
  <date_creation>5/1/2022 09:56</date_creation>
  <Elements>
    <Action>
      <Position>629;91</Position>
      <StyleLien>2</StyleLien>
      <PreAssertion>tab&#xd;
taille</PreAssertion>
      <PostAssertion>?</PostAssertion>
      <Titre>afficherTableau</Titre>
      <DetailsVisible>1</DetailsVisible>
      <DetailsVideVisible>0</DetailsVideVisible>
      <Enfants>
        <Iteration>
          <Position>586.5;193.5</Position>
          <StyleLien>1</StyleLien>
          <Titre>pour ligne de 0 à taille - 1</Titre>
          <IterationFixe>1</IterationFixe>
          <Enfants>
            <Iteration>
              <Position>673.5;297.5</Position>
              <StyleLien>1</StyleLien>
              <Titre>pour colonne de 0 à taille - 1</Titre>
              <IterationFixe>1</IterationFixe>
              <Enfants>
                <Condition>
                  <Position>512.5;377</Position>
                  <StyleLien>0</StyleLien>
                  <estUnique>0</estUnique>
                  <operationsLogiques>
                    <operation>
                      <Titre>colonne = 0</Titre>
                      <Enfants>
                        <Action>
                          <Position>384;459</Position>
                          <StyleLien>1</StyleLien>
                          <PreAssertion>?</PreAssertion>
                          <PostAssertion>?</PostAssertion>
                          <Titre>afficher '[' + tab[ligne][colonne]  + '|'</Titre>
                          <DetailsVisible>0</DetailsVisible>
                          <DetailsVideVisible>1</DetailsVideVisible>
                          <Enfants/>
                        </Action>
                      </Enfants>
                    </operation>
                    <operation>
                      <Titre>colonne = (taille - 1)</Titre>
                      <Enfants>
                        <Action>
                          <Position>601;460</Position>
                          <StyleLien>1</StyleLien>
                          <PreAssertion>?</PreAssertion>
                          <PostAssertion>?</PostAssertion>
                          <Titre>afficher tab[ligne][colonne] + ']'</Titre>
                          <DetailsVisible>0</DetailsVisible>
                          <DetailsVideVisible>1</DetailsVideVisible>
                          <Enfants/>
                        </Action>
                      </Enfants>
                    </operation>
                    <operation>
                      <Titre>Sinon</Titre>
                      <Enfants>
                        <Action>
                          <Position>820;461</Position>
                          <StyleLien>1</StyleLien>
                          <PreAssertion>?</PreAssertion>
                          <PostAssertion>?</PostAssertion>
                          <Titre>afficher tab[ligne][colonne] + '|'</Titre>
                          <DetailsVisible>0</DetailsVisible>
                          <DetailsVideVisible>1</DetailsVideVisible>
                          <Enfants/>
                        </Action>
                      </Enfants>
                    </operation>
                  </operationsLogiques>
                </Condition>
              </Enfants>
            </Iteration>
            <Action>
              <Position>914;296</Position>
              <StyleLien>1</StyleLien>
              <PreAssertion>?</PreAssertion>
              <PostAssertion>?</PostAssertion>
              <Titre>revenir a la ligne</Titre>
              <DetailsVisible>0</DetailsVisible>
              <DetailsVideVisible>1</DetailsVideVisible>
              <Enfants/>
            </Action>
            <Action>
              <Position>406;294</Position>
              <StyleLien>1</StyleLien>
              <PreAssertion>espace</PreAssertion>
              <PostAssertion>?</PostAssertion>
              <Titre>afficher espace</Titre>
              <DetailsVisible>1</DetailsVisible>
              <DetailsVideVisible>0</DetailsVideVisible>
              <Enfants/>
            </Action>
          </Enfants>
        </Iteration>
        <Action>
          <Position>832;189</Position>
          <StyleLien>1</StyleLien>
          <PreAssertion>?</PreAssertion>
          <PostAssertion>?</PostAssertion>
          <Titre>sauter deux lignes</Titre>
          <DetailsVisible>0</DetailsVisible>
          <DetailsVideVisible>1</DetailsVideVisible>
          <Enfants/>
        </Action>
      </Enfants>
    </Action>
  </Elements>
</Algorithme>
