<?xml version="1.1"?>
<!DOCTYPE Tabula_Rasa>
<Algorithme>
  <nom>Algorithme</nom>
  <date_creation>5/1/2022 11:04</date_creation>
  <Elements>
    <Action>
      <Position>336;43</Position>
      <StyleLien>2</StyleLien>
      <PreAssertion>tab&#xd;
joueur</PreAssertion>
      <PostAssertion>victoire</PostAssertion>
      <Titre>verifVictoireJoueur</Titre>
      <DetailsVisible>1</DetailsVisible>
      <DetailsVideVisible>1</DetailsVideVisible>
      <Enfants>
        <Action>
          <Position>154;145</Position>
          <StyleLien>2</StyleLien>
          <PreAssertion>?</PreAssertion>
          <PostAssertion>victoire</PostAssertion>
          <Titre>initialisation</Titre>
          <DetailsVisible>1</DetailsVisible>
          <DetailsVideVisible>0</DetailsVideVisible>
          <Enfants>
            <Action>
              <Position>145;217</Position>
              <StyleLien>1</StyleLien>
              <PreAssertion>?</PreAssertion>
              <PostAssertion>?</PostAssertion>
              <Titre>victoire ← vrai</Titre>
              <DetailsVisible>0</DetailsVisible>
              <DetailsVideVisible>1</DetailsVideVisible>
              <Enfants/>
            </Action>
          </Enfants>
        </Action>
        <Action>
          <Position>456;148</Position>
          <StyleLien>2</StyleLien>
          <PreAssertion>tailleDuTableau&#xd;
tab victoire&#xd;
joueur</PreAssertion>
          <PostAssertion>victoire</PostAssertion>
          <Titre>parcourir la première ligne et la première colone de tab</Titre>
          <DetailsVisible>1</DetailsVisible>
          <DetailsVideVisible>1</DetailsVideVisible>
          <Enfants>
            <Iteration>
              <Position>474.5;287.5</Position>
              <StyleLien>1</StyleLien>
              <Titre>pour i de 0 à taille - 1</Titre>
              <IterationFixe>1</IterationFixe>
              <Enfants>
                <Action>
                  <Position>179;399</Position>
                  <StyleLien>2</StyleLien>
                  <PreAssertion>i</PreAssertion>
                  <PostAssertion>?</PostAssertion>
                  <Titre>verifier les lignes</Titre>
                  <DetailsVisible>1</DetailsVisible>
                  <DetailsVideVisible>0</DetailsVideVisible>
                  <Enfants>
                    <Condition>
                      <Position>267.5;486</Position>
                      <StyleLien>1</StyleLien>
                      <estUnique>1</estUnique>
                      <operationsLogiques>
                        <operation>
                          <Titre>?</Titre>
                          <Enfants>
                            <Action>
                              <Position>130;561</Position>
                              <StyleLien>1</StyleLien>
                              <PreAssertion>victoire</PreAssertion>
                              <PostAssertion>?</PostAssertion>
                              <Titre>renvoyer victoire</Titre>
                              <DetailsVisible>1</DetailsVisible>
                              <DetailsVideVisible>0</DetailsVideVisible>
                              <Enfants/>
                            </Action>
                          </Enfants>
                        </operation>
                        <operation>
                          <Titre>Sinon</Titre>
                          <Enfants/>
                        </operation>
                      </operationsLogiques>
                    </Condition>
                  </Enfants>
                </Action>
                <Action>
                  <Position>535;402</Position>
                  <StyleLien>2</StyleLien>
                  <PreAssertion>i</PreAssertion>
                  <PostAssertion>?</PostAssertion>
                  <Titre>verifier les colonnes</Titre>
                  <DetailsVisible>1</DetailsVisible>
                  <DetailsVideVisible>0</DetailsVideVisible>
                  <Enfants>
                    <Condition>
                      <Position>633.5;487</Position>
                      <StyleLien>1</StyleLien>
                      <estUnique>1</estUnique>
                      <operationsLogiques>
                        <operation>
                          <Titre>?</Titre>
                          <Enfants>
                            <Action>
                              <Position>495;567</Position>
                              <StyleLien>1</StyleLien>
                              <PreAssertion>victoire</PreAssertion>
                              <PostAssertion>?</PostAssertion>
                              <Titre>renvoyer victoire</Titre>
                              <DetailsVisible>1</DetailsVisible>
                              <DetailsVideVisible>0</DetailsVideVisible>
                              <Enfants/>
                            </Action>
                          </Enfants>
                        </operation>
                        <operation>
                          <Titre>Sinon</Titre>
                          <Enfants/>
                        </operation>
                      </operationsLogiques>
                    </Condition>
                  </Enfants>
                </Action>
              </Enfants>
            </Iteration>
            <Action>
              <Position>890;292</Position>
              <StyleLien>2</StyleLien>
              <PreAssertion>i</PreAssertion>
              <PostAssertion>?</PostAssertion>
              <Titre>verifier la première diagonale</Titre>
              <DetailsVisible>0</DetailsVisible>
              <DetailsVideVisible>0</DetailsVideVisible>
              <Enfants>
                <Condition>
                  <Position>964.5;380</Position>
                  <StyleLien>1</StyleLien>
                  <estUnique>1</estUnique>
                  <operationsLogiques>
                    <operation>
                      <Titre>?</Titre>
                      <Enfants>
                        <Action>
                          <Position>824;460</Position>
                          <StyleLien>1</StyleLien>
                          <PreAssertion>victoire</PreAssertion>
                          <PostAssertion>?</PostAssertion>
                          <Titre>renvoyer victoire</Titre>
                          <DetailsVisible>1</DetailsVisible>
                          <DetailsVideVisible>0</DetailsVideVisible>
                          <Enfants/>
                        </Action>
                      </Enfants>
                    </operation>
                    <operation>
                      <Titre>Sinon</Titre>
                      <Enfants/>
                    </operation>
                  </operationsLogiques>
                </Condition>
              </Enfants>
            </Action>
            <Action>
              <Position>1181;295</Position>
              <StyleLien>2</StyleLien>
              <PreAssertion>i</PreAssertion>
              <PostAssertion>?</PostAssertion>
              <Titre>verifier la seconde diagonale</Titre>
              <DetailsVisible>0</DetailsVisible>
              <DetailsVideVisible>0</DetailsVideVisible>
              <Enfants>
                <Condition>
                  <Position>1255.5;383</Position>
                  <StyleLien>1</StyleLien>
                  <estUnique>1</estUnique>
                  <operationsLogiques>
                    <operation>
                      <Titre>?</Titre>
                      <Enfants>
                        <Action>
                          <Position>1116;460</Position>
                          <StyleLien>1</StyleLien>
                          <PreAssertion>victoire</PreAssertion>
                          <PostAssertion>?</PostAssertion>
                          <Titre>renvoyer victoire</Titre>
                          <DetailsVisible>1</DetailsVisible>
                          <DetailsVideVisible>0</DetailsVideVisible>
                          <Enfants/>
                        </Action>
                      </Enfants>
                    </operation>
                    <operation>
                      <Titre>Sinon</Titre>
                      <Enfants/>
                    </operation>
                  </operationsLogiques>
                </Condition>
              </Enfants>
            </Action>
          </Enfants>
        </Action>
        <Action>
          <Position>977;145</Position>
          <StyleLien>1</StyleLien>
          <PreAssertion>?</PreAssertion>
          <PostAssertion>?</PostAssertion>
          <Titre>victoire ← faux</Titre>
          <DetailsVisible>0</DetailsVisible>
          <DetailsVideVisible>1</DetailsVideVisible>
          <Enfants/>
        </Action>
        <Action>
          <Position>1140;145</Position>
          <StyleLien>1</StyleLien>
          <PreAssertion>victoire</PreAssertion>
          <PostAssertion>?</PostAssertion>
          <Titre>renvoyer la valeur de victoire</Titre>
          <DetailsVisible>1</DetailsVisible>
          <DetailsVideVisible>0</DetailsVideVisible>
          <Enfants/>
        </Action>
      </Enfants>
    </Action>
  </Elements>
</Algorithme>
